<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6154.21" systemVersion="14A298i" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6154.21"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ArtworkWindowController">
            <connections>
                <outlet property="artworkView" destination="mty-T4-h3R" id="rgX-dJ-BRV"/>
                <outlet property="buttonsBackdrop" destination="hGI-89-g56" id="vau-4W-U8j"/>
                <outlet property="currentArtwork" destination="CGh-M1-qI9" id="PXe-mw-3gW"/>
                <outlet property="nextButton" destination="j3p-ih-vld" id="0tT-BZ-sY7"/>
                <outlet property="nextButtonCell" destination="m7t-aJ-uQy" id="0cb-x7-dYB"/>
                <outlet property="playPauseButton" destination="cnl-OF-8DX" id="Q33-VH-LMY"/>
                <outlet property="playPauseButtonCell" destination="weP-ze-7e4" id="q7H-Xm-Wjk"/>
                <outlet property="previousButton" destination="uj6-Q8-eeU" id="Z21-3R-cJS"/>
                <outlet property="previousButtonCell" destination="Yj6-zz-hvd" id="OVM-8a-5bt"/>
                <outlet property="songSlider" destination="GMW-14-vys" id="00x-cJ-4yX"/>
                <outlet property="songSliderCell" destination="Fn5-FV-lrK" id="eFM-Ny-k7A"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="F0z-JX-Cv5" customClass="ArtworkWindow">
            <windowStyleMask key="styleMask" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="400" height="500"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1057"/>
            <value key="minSize" type="size" width="400" height="475"/>
            <value key="maxSize" type="size" width="400" height="500"/>
            <view key="contentView" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="400" height="500"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mty-T4-h3R" customClass="ArtworkView">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="500"/>
                        <subviews>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CGh-M1-qI9">
                                <rect key="frame" x="0.0" y="75" width="400" height="400"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="qNi-YW-peQ"/>
                            </imageView>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hGI-89-g56" customClass="ButtonsBackdrop">
                                <rect key="frame" x="0.0" y="100" width="400" height="82"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="kZe-70-Xyo"/>
                            </imageView>
                            <button canDrawConcurrently="YES" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uj6-Q8-eeU">
                                <rect key="frame" x="101" y="123" width="48" height="48"/>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Yj6-zz-hvd" customClass="ControlButtonsCell">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="previous:" target="-2" id="qrx-c3-Pe2"/>
                                </connections>
                            </button>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cnl-OF-8DX">
                                <rect key="frame" x="176" y="123" width="48" height="48"/>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="weP-ze-7e4" customClass="ControlButtonsCell">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="playpause:" target="-2" id="wGl-H6-omV"/>
                                </connections>
                            </button>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j3p-ih-vld">
                                <rect key="frame" x="250" y="123" width="48" height="48"/>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="m7t-aJ-uQy" customClass="ControlButtonsCell">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="next:" target="-2" id="ZZ9-q4-hHA"/>
                                </connections>
                            </button>
                            <slider verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GMW-14-vys" customClass="SongSlider">
                                <rect key="frame" x="-2" y="73" width="400" height="21"/>
                                <sliderCell key="cell" state="on" alignment="left" maxValue="100" doubleValue="50" tickMarkPosition="above" sliderType="linear" id="Fn5-FV-lrK" customClass="SongSliderCell"/>
                                <connections>
                                    <action selector="sliderDidMove:" target="-2" id="DTW-oS-tzv"/>
                                </connections>
                            </slider>
                        </subviews>
                    </customView>
                </subviews>
            </view>
            <point key="canvasLocation" x="700" y="467"/>
        </window>
    </objects>
</document>
